# shorten-url

./: UrlShortener.sln  docker-compose.yml
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortner.Api.http  appsettings.json
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Domain/: CreateUrlShortener.cs  UrlShortener.Domain.csproj
src/UrlShortener.Domain/Common/: Result.cs
src/UrlShortener.Domain/Entities/: Url.cs
src/UrlShortener.Domain/Handlers/: CreateUrlShortener.cs  GetOriginalUrlByCode.cs
src/UrlShortener.Domain/Repositories/: IUrlShortenerRepository.cs
src/UrlShortener.Domain/Utils/: CodeGenerator.cs
src/UrlShortener.Infra.CrossCutting/Settings/: MongoDbSettings.cs
src/UrlShortener.Infra.Data/: UrlShortener.Infra.Data.csproj
src/UrlShortener.Infra.Data/MongoDb/Entities/: MongoDbUrl.cs
src/UrlShortener.Infra.Data/MongoDb/Repositories/: MongoDbUrlRepository.cs
src/UrlShortner.Api/: Dockerfile
tests/UrlShortener.Tests/: UrlShortener.Tests.csproj
tests/UrlShortener.Tests/Handlers/: CreateUrlShortenerTest.cs  GetOriginalUrlByCodeTest.cs
